#BlueJ package file
dependency1.from=Programa
dependency1.to=Matriz
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-70
editor.fx.0.y=132
objectbench.height=186
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7961985216473073
package.editor.height=747
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=180
target2.height=50
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=50
